* [33mcommit ec72365[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Gal Akerman <akermang@gmail.com>
[31m|[m Date:   2018-07-03 23:05:09 +0300
[31m|[m 
[31m|[m     css work
[31m|[m 
* [33mcommit a3cc847[m
[31m|[m Author: Gal Akerman <akermang@gmail.com>
[31m|[m Date:   2018-07-03 22:46:21 +0300
[31m|[m 
[31m|[m     css work
[31m|[m 
* [33mcommit 36f3dbe[m
[31m|[m Author: Gal Akerman <akermang@gmail.com>
[31m|[m Date:   2018-07-03 21:51:44 +0300
[31m|[m 
[31m|[m     name the file login.html
[31m|[m 
* [33mcommit 1a47cf8[m
  Author: Gal Akerman <akermang@gmail.com>
  Date:   2018-07-03 21:48:48 +0300
  
      first commit
